package _3struct


//go语言中还有其他几样可以代表“指针”。其中最贴切的当属uintptr类型。该类型实际上是一个数值类型，也是go语言内置数据类型之一。

//golang语言标准库里面的unsafe包。unsafe包里面有一个类型叫做pointer，也代表指针。
unsafe.Pointer可以表示任何指向可寻址的值的指针，同时它也是前面提到的指针值和uintptr值之间的桥梁---》通过它，这两种值可以相关转换。

//可寻址的addressable
//列举出go语言中哪些值是不可寻址的？
常量的值
基本类型值的字面量
算数操作的结果值
对于各种字面量的索引表达式和切片表达式的结果值。 例外，切片字面量的索引结果值却是可寻址的。
对字符串变量的索引表达式和切片表达式的结果值。
对字典变量的索引表达式的结果值。
函数字面量和方法字面量，以及对它们的调用表达式的结果值。
•结构体字面量的字段值，也就是对结构体字面量的选择表达式的结果值。
•类型转换表达式的结果值。
•类型断言表达式的结果值。
•接收表达式的结果值

问题解析
调用dog.SetName实际上是---> (&dog).SetName("monster")
所以不能new("little pig").SetName("monster")