package _0channel

//进入通道的值，是元素的副本。

//通道一旦关闭，再对他进行操作，就会引发panic

//另外，关闭一个已经关闭了的通道，也会引发panic

//不要从接收端关闭channel

//res,boolean <-ch
//第二个表达式，来判断是否获取成功

//Q:通道的长度代表着什么？什么时候通道的长度和容量相同？
//A:阻塞的时候。容量--->代表channel缓存的长度。

//元素在通达被复制时，深复制还是浅复制？

//go里面没有深复制。数组是值类型，所以会被完全复制。